# Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

# Show or not log for each sql query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# JDBC Connection url for the database
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/billywords
#spring.datasource.url=jdbc:mariadb://billywords-db.c255skz2suxv.ap-northeast-2.rds.amazonaws.com:3306/billywords

spring.datasource.username=devword
spring.datasource.password=1234
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

# 문제의 출제 범위
word.example.create.max=9

# guest user id
word.example.guest.id=4